// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		0546d1a38e13bd319cc9755b5ca7e1a0 /* OscReceivedElements.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9bf3aa0d4faa89d0f8a0e545403162be /* OscReceivedElements.cpp */; };
		125506cd3e5f428aafe5cc657e873ba0 /* ofxTCPManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = f399b91e98dc31cda6ddacb450bb19da /* ofxTCPManager.cpp */; };
		28090deb5109115003e8f1c540f04092 /* UdpSocketWin.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5928aa323f5c2690b06c837d8d036f55 /* UdpSocketWin.cpp */; };
		510cafe035e576a4e1502d52c11243bb /* UdpSocket.cpp in Sources */ = {isa = PBXBuildFile; fileRef = e6def695b88ba5faaceaa93785a12fd9 /* UdpSocket.cpp */; };
		5864ad82e20f15536d054ea319473de3 /* ofxOscMessage.cpp in Sources */ = {isa = PBXBuildFile; fileRef = df49d76c45d5db505a234880104e4dc7 /* ofxOscMessage.cpp */; };
		62545d179c94265ca1389d4ac8d694a5 /* OscOutboundPacketStream.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 63a47ac60ffafc3bf093ec0f62a9a4d4 /* OscOutboundPacketStream.cpp */; };
		640279ee111671bd026cb0137d5b121e /* ofxOscReceiver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = c2fac65c491d4231379f3298ec59c6e9 /* ofxOscReceiver.cpp */; };
		66ca411c5a9664e27326bf369079f00e /* ofxTCPServer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1c085e327dab912cfa2a443d084c3628 /* ofxTCPServer.cpp */; };
		67fe4c7b15c2f0478c8126c28fa6aad0 /* NetworkingUtils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3b361208cd4107e479f04e7bce6d93aa /* NetworkingUtils.cpp */; };
		72a929d3561b8232a182abfcbb325491 /* ofxOscBundle.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 65eefa3da3526e9cdd9c21f90d9b5684 /* ofxOscBundle.cpp */; };
		879a251454401bc0b6e4f238fc63135b /* OscTypes.cpp in Sources */ = {isa = PBXBuildFile; fileRef = d9bffbbf4cc43dee890b3c3e8f7d792c /* OscTypes.cpp */; };
		8f5205aef8861ef234f0651aba6be2ee /* ofxOscSender.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 81967292bfc87a0144bd32c66f3adb20 /* ofxOscSender.cpp */; };
		960d20b191346612d5c05a6af838c285 /* ofxTCPClient.cpp in Sources */ = {isa = PBXBuildFile; fileRef = bf88f02779dd820913acea06f63c5b7e /* ofxTCPClient.cpp */; };
		BBAB23CB13894F3D00AA2426 /* GLUT.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = BBAB23BE13894E4700AA2426 /* GLUT.framework */; };
		BBAF1301167B99E300DA901F /* ofxARDrone.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BBAF12F1167B99E300DA901F /* ofxARDrone.cpp */; };
		BBAF1302167B99E300DA901F /* ofxARDroneCommand.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BBAF12F3167B99E300DA901F /* ofxARDroneCommand.cpp */; };
		BBAF1303167B99E300DA901F /* ofxARDroneController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BBAF12F5167B99E300DA901F /* ofxARDroneController.cpp */; };
		BBAF1304167B99E300DA901F /* ofxARDroneDataReceiver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BBAF12F7167B99E300DA901F /* ofxARDroneDataReceiver.cpp */; };
		BBAF1305167B99E300DA901F /* ofxARDroneSimulator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BBAF12F9167B99E300DA901F /* ofxARDroneSimulator.cpp */; };
		BBAF1306167B99E300DA901F /* ofxARDroneState.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BBAF12FB167B99E300DA901F /* ofxARDroneState.cpp */; };
		BBAF1307167B99E300DA901F /* ofxPhysicalNode.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BBAF12FF167B99E300DA901F /* ofxPhysicalNode.cpp */; };
		BBAF1317167BB5CE00DA901F /* ofxARDroneOscBridge.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BBAF1315167BB5CE00DA901F /* ofxARDroneOscBridge.cpp */; };
		E4328149138ABC9F0047C5CB /* openFrameworksDebug.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E4328148138ABC890047C5CB /* openFrameworksDebug.a */; };
		E45BE97B0E8CC7DD009D7055 /* AGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9710E8CC7DD009D7055 /* AGL.framework */; };
		E45BE97C0E8CC7DD009D7055 /* ApplicationServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */; };
		E45BE97D0E8CC7DD009D7055 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */; };
		E45BE97E0E8CC7DD009D7055 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9740E8CC7DD009D7055 /* Carbon.framework */; };
		E45BE97F0E8CC7DD009D7055 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */; };
		E45BE9800E8CC7DD009D7055 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */; };
		E45BE9810E8CC7DD009D7055 /* CoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9770E8CC7DD009D7055 /* CoreServices.framework */; };
		E45BE9830E8CC7DD009D7055 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9790E8CC7DD009D7055 /* OpenGL.framework */; };
		E45BE9840E8CC7DD009D7055 /* QuickTime.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */; };
		E4B69E200A3A1BDC003C02F2 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */; };
		E4B69E210A3A1BDC003C02F2 /* testApp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */; };
		E4C2424710CC5A17004149E2 /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424410CC5A17004149E2 /* AppKit.framework */; };
		E4C2424810CC5A17004149E2 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424510CC5A17004149E2 /* Cocoa.framework */; };
		E4C2424910CC5A17004149E2 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424610CC5A17004149E2 /* IOKit.framework */; };
		E4EB6799138ADC1D00A09F29 /* GLUT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BBAB23BE13894E4700AA2426 /* GLUT.framework */; };
		E7E077E515D3B63C0020DFD4 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */; };
		E7E077E815D3B6510020DFD4 /* QTKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7E077E715D3B6510020DFD4 /* QTKit.framework */; };
		E7F985F815E0DEA3003869B5 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7F985F515E0DE99003869B5 /* Accelerate.framework */; };
		a29d8c96ae042eceaa1bd4f3cbbf0c9d /* NetworkingUtilsWin.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2a5b1fad3f30c8065c396acbb72e5d95 /* NetworkingUtilsWin.cpp */; };
		ade367465d2a8ebad4c7a8d92a3ef718 /* IpEndpointName.cpp in Sources */ = {isa = PBXBuildFile; fileRef = add194746185e2da11468377f4e88c2f /* IpEndpointName.cpp */; };
		c4782ecc372420ace0615b749e1d0d6b /* OscPrintReceivedElements.cpp in Sources */ = {isa = PBXBuildFile; fileRef = bc8881b3c8c0a1c45f042e7a9e7b92cc /* OscPrintReceivedElements.cpp */; };
		e2564cf7ddb3713772bb682ee5cb6508 /* ofxUDPManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 35bb9bb90dbabfd3b39f8db61b9da86b /* ofxUDPManager.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E4328147138ABC890047C5CB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4B27C1510CBEB8E00536013;
			remoteInfo = openFrameworks;
		};
		E4EEB9AB138B136A00A80321 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = E4B27C1410CBEB8E00536013;
			remoteInfo = openFrameworks;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E4C2427710CC5ABF004149E2 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				BBAB23CB13894F3D00AA2426 /* GLUT.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		00d6d32b84b099226431108cea775a33 /* ofxOsc.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxOsc.h; path = ../../../addons/ofxOsc/src/ofxOsc.h; sourceTree = SOURCE_ROOT; };
		029684cf678f70f6d3537a29773654a6 /* OscOutboundPacketStream.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = OscOutboundPacketStream.h; path = ../../../addons/ofxOsc/libs/oscpack/src/osc/OscOutboundPacketStream.h; sourceTree = SOURCE_ROOT; };
		1c085e327dab912cfa2a443d084c3628 /* ofxTCPServer.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = ofxTCPServer.cpp; path = ../../../addons/ofxNetwork/src/ofxTCPServer.cpp; sourceTree = SOURCE_ROOT; };
		1dfa26f2c6bbd1b8ac24c0b1a41060fb /* ofxNetworkUtils.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxNetworkUtils.h; path = ../../../addons/ofxNetwork/src/ofxNetworkUtils.h; sourceTree = SOURCE_ROOT; };
		20f35afadaf0068b067e713fa3152568 /* OscReceivedElements.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = OscReceivedElements.h; path = ../../../addons/ofxOsc/libs/oscpack/src/osc/OscReceivedElements.h; sourceTree = SOURCE_ROOT; };
		23640f57df6c4bb6bfc5da4c2199c7dd /* PacketListener.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = PacketListener.h; path = ../../../addons/ofxOsc/libs/oscpack/src/ip/PacketListener.h; sourceTree = SOURCE_ROOT; };
		26ef3e71a07c6948eaf6709ef2dcacc0 /* ofxTCPManager.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxTCPManager.h; path = ../../../addons/ofxNetwork/src/ofxTCPManager.h; sourceTree = SOURCE_ROOT; };
		2a5b1fad3f30c8065c396acbb72e5d95 /* NetworkingUtilsWin.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = NetworkingUtilsWin.cpp; path = ../../../addons/ofxOsc/libs/oscpack/src/ip/win32/NetworkingUtilsWin.cpp; sourceTree = SOURCE_ROOT; };
		2f519eb3b0dcd7378fb86abec41e3723 /* ofxUDPManager.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxUDPManager.h; path = ../../../addons/ofxNetwork/src/ofxUDPManager.h; sourceTree = SOURCE_ROOT; };
		2fd4b0329909d3527f0034948840df14 /* UdpSocket.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = UdpSocket.h; path = ../../../addons/ofxOsc/libs/oscpack/src/ip/UdpSocket.h; sourceTree = SOURCE_ROOT; };
		30841703b7ac8487d16fb4aaefffb8fa /* ofxTCPServer.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxTCPServer.h; path = ../../../addons/ofxNetwork/src/ofxTCPServer.h; sourceTree = SOURCE_ROOT; };
		35bb9bb90dbabfd3b39f8db61b9da86b /* ofxUDPManager.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = ofxUDPManager.cpp; path = ../../../addons/ofxNetwork/src/ofxUDPManager.cpp; sourceTree = SOURCE_ROOT; };
		3b361208cd4107e479f04e7bce6d93aa /* NetworkingUtils.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = NetworkingUtils.cpp; path = ../../../addons/ofxOsc/libs/oscpack/src/ip/posix/NetworkingUtils.cpp; sourceTree = SOURCE_ROOT; };
		444657a12e59d0ed86981498fccd5fcc /* TimerListener.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = TimerListener.h; path = ../../../addons/ofxOsc/libs/oscpack/src/ip/TimerListener.h; sourceTree = SOURCE_ROOT; };
		48974f980f51769171d0b2f5e519dd28 /* IpEndpointName.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = IpEndpointName.h; path = ../../../addons/ofxOsc/libs/oscpack/src/ip/IpEndpointName.h; sourceTree = SOURCE_ROOT; };
		4e95fb446a9c9c6f0de12d752f6604b3 /* OscPrintReceivedElements.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = OscPrintReceivedElements.h; path = ../../../addons/ofxOsc/libs/oscpack/src/osc/OscPrintReceivedElements.h; sourceTree = SOURCE_ROOT; };
		5928aa323f5c2690b06c837d8d036f55 /* UdpSocketWin.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = UdpSocketWin.cpp; path = ../../../addons/ofxOsc/libs/oscpack/src/ip/win32/UdpSocketWin.cpp; sourceTree = SOURCE_ROOT; };
		63a47ac60ffafc3bf093ec0f62a9a4d4 /* OscOutboundPacketStream.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = OscOutboundPacketStream.cpp; path = ../../../addons/ofxOsc/libs/oscpack/src/osc/OscOutboundPacketStream.cpp; sourceTree = SOURCE_ROOT; };
		65eefa3da3526e9cdd9c21f90d9b5684 /* ofxOscBundle.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = ofxOscBundle.cpp; path = ../../../addons/ofxOsc/src/ofxOscBundle.cpp; sourceTree = SOURCE_ROOT; };
		6b65e6930994cc4b2d2b8b33b10f6e99 /* OscPacketListener.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = OscPacketListener.h; path = ../../../addons/ofxOsc/libs/oscpack/src/osc/OscPacketListener.h; sourceTree = SOURCE_ROOT; };
		7689f8a0f3d0b7635a8c310487cd0928 /* ofxOscArg.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxOscArg.h; path = ../../../addons/ofxOsc/src/ofxOscArg.h; sourceTree = SOURCE_ROOT; };
		81967292bfc87a0144bd32c66f3adb20 /* ofxOscSender.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = ofxOscSender.cpp; path = ../../../addons/ofxOsc/src/ofxOscSender.cpp; sourceTree = SOURCE_ROOT; };
		8b30e93fd3d3475eed522a0e0b085e30 /* ofxOscBundle.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxOscBundle.h; path = ../../../addons/ofxOsc/src/ofxOscBundle.h; sourceTree = SOURCE_ROOT; };
		8c75afc8774a62495dd5346429f6f666 /* ofxOscReceiver.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxOscReceiver.h; path = ../../../addons/ofxOsc/src/ofxOscReceiver.h; sourceTree = SOURCE_ROOT; };
		9bf3aa0d4faa89d0f8a0e545403162be /* OscReceivedElements.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = OscReceivedElements.cpp; path = ../../../addons/ofxOsc/libs/oscpack/src/osc/OscReceivedElements.cpp; sourceTree = SOURCE_ROOT; };
		9f7986dc4eb05e75fce2c777500fdc01 /* ofxOscSender.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxOscSender.h; path = ../../../addons/ofxOsc/src/ofxOscSender.h; sourceTree = SOURCE_ROOT; };
		BBAB23BE13894E4700AA2426 /* GLUT.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLUT.framework; path = ../../../libs/glut/lib/osx/GLUT.framework; sourceTree = "<group>"; };
		BBAF12F1167B99E300DA901F /* ofxARDrone.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxARDrone.cpp; sourceTree = "<group>"; };
		BBAF12F2167B99E300DA901F /* ofxARDrone.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxARDrone.h; sourceTree = "<group>"; };
		BBAF12F3167B99E300DA901F /* ofxARDroneCommand.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxARDroneCommand.cpp; sourceTree = "<group>"; };
		BBAF12F4167B99E300DA901F /* ofxARDroneCommand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxARDroneCommand.h; sourceTree = "<group>"; };
		BBAF12F5167B99E300DA901F /* ofxARDroneController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxARDroneController.cpp; sourceTree = "<group>"; };
		BBAF12F6167B99E300DA901F /* ofxARDroneController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxARDroneController.h; sourceTree = "<group>"; };
		BBAF12F7167B99E300DA901F /* ofxARDroneDataReceiver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxARDroneDataReceiver.cpp; sourceTree = "<group>"; };
		BBAF12F8167B99E300DA901F /* ofxARDroneDataReceiver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxARDroneDataReceiver.h; sourceTree = "<group>"; };
		BBAF12F9167B99E300DA901F /* ofxARDroneSimulator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxARDroneSimulator.cpp; sourceTree = "<group>"; };
		BBAF12FA167B99E300DA901F /* ofxARDroneSimulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxARDroneSimulator.h; sourceTree = "<group>"; };
		BBAF12FB167B99E300DA901F /* ofxARDroneState.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxARDroneState.cpp; sourceTree = "<group>"; };
		BBAF12FC167B99E300DA901F /* ofxARDroneState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxARDroneState.h; sourceTree = "<group>"; };
		BBAF12FD167B99E300DA901F /* ofxMSABitField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxMSABitField.h; sourceTree = "<group>"; };
		BBAF12FE167B99E300DA901F /* ofxMSAHistory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxMSAHistory.h; sourceTree = "<group>"; };
		BBAF12FF167B99E300DA901F /* ofxPhysicalNode.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxPhysicalNode.cpp; sourceTree = "<group>"; };
		BBAF1300167B99E300DA901F /* ofxPhysicalNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxPhysicalNode.h; sourceTree = "<group>"; };
		BBAF1315167BB5CE00DA901F /* ofxARDroneOscBridge.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxARDroneOscBridge.cpp; sourceTree = "<group>"; };
		BBAF1316167BB5CE00DA901F /* ofxARDroneOscBridge.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxARDroneOscBridge.h; sourceTree = "<group>"; };
		E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = openFrameworksLib.xcodeproj; path = ../../../libs/openFrameworksCompiled/project/osx/openFrameworksLib.xcodeproj; sourceTree = SOURCE_ROOT; };
		E45BE9710E8CC7DD009D7055 /* AGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AGL.framework; path = /System/Library/Frameworks/AGL.framework; sourceTree = "<absolute>"; };
		E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ApplicationServices.framework; path = /System/Library/Frameworks/ApplicationServices.framework; sourceTree = "<absolute>"; };
		E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = /System/Library/Frameworks/AudioToolbox.framework; sourceTree = "<absolute>"; };
		E45BE9740E8CC7DD009D7055 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = /System/Library/Frameworks/Carbon.framework; sourceTree = "<absolute>"; };
		E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = /System/Library/Frameworks/CoreAudio.framework; sourceTree = "<absolute>"; };
		E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = /System/Library/Frameworks/CoreFoundation.framework; sourceTree = "<absolute>"; };
		E45BE9770E8CC7DD009D7055 /* CoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreServices.framework; path = /System/Library/Frameworks/CoreServices.framework; sourceTree = "<absolute>"; };
		E45BE9790E8CC7DD009D7055 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = /System/Library/Frameworks/OpenGL.framework; sourceTree = "<absolute>"; };
		E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuickTime.framework; path = /System/Library/Frameworks/QuickTime.framework; sourceTree = "<absolute>"; };
		E4B69B5B0A3A1756003C02F2 /* ofxARDrone ExampleDebug.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ofxARDrone ExampleDebug.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = src/main.cpp; sourceTree = SOURCE_ROOT; };
		E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = testApp.cpp; path = src/testApp.cpp; sourceTree = SOURCE_ROOT; };
		E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = testApp.h; path = src/testApp.h; sourceTree = SOURCE_ROOT; };
		E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.plist.xml; path = "openFrameworks-Info.plist"; sourceTree = "<group>"; };
		E4C2424410CC5A17004149E2 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		E4C2424510CC5A17004149E2 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		E4C2424610CC5A17004149E2 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = /System/Library/Frameworks/IOKit.framework; sourceTree = "<absolute>"; };
		E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = CoreOF.xcconfig; path = ../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig; sourceTree = SOURCE_ROOT; };
		E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = Project.xcconfig; sourceTree = "<group>"; };
		E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = /System/Library/Frameworks/CoreVideo.framework; sourceTree = "<absolute>"; };
		E7E077E715D3B6510020DFD4 /* QTKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QTKit.framework; path = /System/Library/Frameworks/QTKit.framework; sourceTree = "<absolute>"; };
		E7F985F515E0DE99003869B5 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = /System/Library/Frameworks/Accelerate.framework; sourceTree = "<absolute>"; };
		a2aaa8ca403479e6fcdf920ebcd1682b /* OscHostEndianness.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = OscHostEndianness.h; path = ../../../addons/ofxOsc/libs/oscpack/src/osc/OscHostEndianness.h; sourceTree = SOURCE_ROOT; };
		add194746185e2da11468377f4e88c2f /* IpEndpointName.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = IpEndpointName.cpp; path = ../../../addons/ofxOsc/libs/oscpack/src/ip/IpEndpointName.cpp; sourceTree = SOURCE_ROOT; };
		ae335eb4709bfd4671eeac8460534507 /* MessageMappingOscPacketListener.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = MessageMappingOscPacketListener.h; path = ../../../addons/ofxOsc/libs/oscpack/src/osc/MessageMappingOscPacketListener.h; sourceTree = SOURCE_ROOT; };
		bc8881b3c8c0a1c45f042e7a9e7b92cc /* OscPrintReceivedElements.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = OscPrintReceivedElements.cpp; path = ../../../addons/ofxOsc/libs/oscpack/src/osc/OscPrintReceivedElements.cpp; sourceTree = SOURCE_ROOT; };
		bf88f02779dd820913acea06f63c5b7e /* ofxTCPClient.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = ofxTCPClient.cpp; path = ../../../addons/ofxNetwork/src/ofxTCPClient.cpp; sourceTree = SOURCE_ROOT; };
		c2fac65c491d4231379f3298ec59c6e9 /* ofxOscReceiver.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = ofxOscReceiver.cpp; path = ../../../addons/ofxOsc/src/ofxOscReceiver.cpp; sourceTree = SOURCE_ROOT; };
		c58862c6d212c8e8a83810f4246811b1 /* ofxOscMessage.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxOscMessage.h; path = ../../../addons/ofxOsc/src/ofxOscMessage.h; sourceTree = SOURCE_ROOT; };
		c6937888e126badc8777423bd27cc7c8 /* OscTypes.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = OscTypes.h; path = ../../../addons/ofxOsc/libs/oscpack/src/osc/OscTypes.h; sourceTree = SOURCE_ROOT; };
		c8c9b823d7872f9cbf03a81302c8474c /* ofxTCPClient.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxTCPClient.h; path = ../../../addons/ofxNetwork/src/ofxTCPClient.h; sourceTree = SOURCE_ROOT; };
		d9bffbbf4cc43dee890b3c3e8f7d792c /* OscTypes.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = OscTypes.cpp; path = ../../../addons/ofxOsc/libs/oscpack/src/osc/OscTypes.cpp; sourceTree = SOURCE_ROOT; };
		df49d76c45d5db505a234880104e4dc7 /* ofxOscMessage.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = ofxOscMessage.cpp; path = ../../../addons/ofxOsc/src/ofxOscMessage.cpp; sourceTree = SOURCE_ROOT; };
		e6def695b88ba5faaceaa93785a12fd9 /* UdpSocket.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = UdpSocket.cpp; path = ../../../addons/ofxOsc/libs/oscpack/src/ip/posix/UdpSocket.cpp; sourceTree = SOURCE_ROOT; };
		f399b91e98dc31cda6ddacb450bb19da /* ofxTCPManager.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = ofxTCPManager.cpp; path = ../../../addons/ofxNetwork/src/ofxTCPManager.cpp; sourceTree = SOURCE_ROOT; };
		f4f5b6b8ba2bd52c646ed9087d6ed9cf /* OscException.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = OscException.h; path = ../../../addons/ofxOsc/libs/oscpack/src/osc/OscException.h; sourceTree = SOURCE_ROOT; };
		f66993296a3aeec70fd444f569e4b180 /* ofxNetwork.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxNetwork.h; path = ../../../addons/ofxNetwork/src/ofxNetwork.h; sourceTree = SOURCE_ROOT; };
		f7fbc56859535e597b24bb914dbc8313 /* NetworkingUtils.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = NetworkingUtils.h; path = ../../../addons/ofxOsc/libs/oscpack/src/ip/NetworkingUtils.h; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E4B69B590A3A1756003C02F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7F985F815E0DEA3003869B5 /* Accelerate.framework in Frameworks */,
				E7E077E815D3B6510020DFD4 /* QTKit.framework in Frameworks */,
				E4EB6799138ADC1D00A09F29 /* GLUT.framework in Frameworks */,
				E4328149138ABC9F0047C5CB /* openFrameworksDebug.a in Frameworks */,
				E45BE97B0E8CC7DD009D7055 /* AGL.framework in Frameworks */,
				E45BE97C0E8CC7DD009D7055 /* ApplicationServices.framework in Frameworks */,
				E45BE97D0E8CC7DD009D7055 /* AudioToolbox.framework in Frameworks */,
				E45BE97E0E8CC7DD009D7055 /* Carbon.framework in Frameworks */,
				E45BE97F0E8CC7DD009D7055 /* CoreAudio.framework in Frameworks */,
				E45BE9800E8CC7DD009D7055 /* CoreFoundation.framework in Frameworks */,
				E45BE9810E8CC7DD009D7055 /* CoreServices.framework in Frameworks */,
				E45BE9830E8CC7DD009D7055 /* OpenGL.framework in Frameworks */,
				E45BE9840E8CC7DD009D7055 /* QuickTime.framework in Frameworks */,
				E4C2424710CC5A17004149E2 /* AppKit.framework in Frameworks */,
				E4C2424810CC5A17004149E2 /* Cocoa.framework in Frameworks */,
				E4C2424910CC5A17004149E2 /* IOKit.framework in Frameworks */,
				E7E077E515D3B63C0020DFD4 /* CoreVideo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18240ecce4076fb0833a8578697ffa74 /* ofxNetwork */ = {
			isa = PBXGroup;
			children = (
				219374a14594d121f27fed3ad6c1f2da /* src */,
			);
			name = ofxNetwork;
			sourceTree = "<group>";
		};
		219374a14594d121f27fed3ad6c1f2da /* src */ = {
			isa = PBXGroup;
			children = (
				f66993296a3aeec70fd444f569e4b180 /* ofxNetwork.h */,
				1dfa26f2c6bbd1b8ac24c0b1a41060fb /* ofxNetworkUtils.h */,
				bf88f02779dd820913acea06f63c5b7e /* ofxTCPClient.cpp */,
				c8c9b823d7872f9cbf03a81302c8474c /* ofxTCPClient.h */,
				f399b91e98dc31cda6ddacb450bb19da /* ofxTCPManager.cpp */,
				26ef3e71a07c6948eaf6709ef2dcacc0 /* ofxTCPManager.h */,
				1c085e327dab912cfa2a443d084c3628 /* ofxTCPServer.cpp */,
				30841703b7ac8487d16fb4aaefffb8fa /* ofxTCPServer.h */,
				35bb9bb90dbabfd3b39f8db61b9da86b /* ofxUDPManager.cpp */,
				2f519eb3b0dcd7378fb86abec41e3723 /* ofxUDPManager.h */,
			);
			name = src;
			sourceTree = "<group>";
		};
		30cb364908817057b430d52805394cbc /* osc */ = {
			isa = PBXGroup;
			children = (
				ae335eb4709bfd4671eeac8460534507 /* MessageMappingOscPacketListener.h */,
				f4f5b6b8ba2bd52c646ed9087d6ed9cf /* OscException.h */,
				a2aaa8ca403479e6fcdf920ebcd1682b /* OscHostEndianness.h */,
				63a47ac60ffafc3bf093ec0f62a9a4d4 /* OscOutboundPacketStream.cpp */,
				029684cf678f70f6d3537a29773654a6 /* OscOutboundPacketStream.h */,
				6b65e6930994cc4b2d2b8b33b10f6e99 /* OscPacketListener.h */,
				bc8881b3c8c0a1c45f042e7a9e7b92cc /* OscPrintReceivedElements.cpp */,
				4e95fb446a9c9c6f0de12d752f6604b3 /* OscPrintReceivedElements.h */,
				9bf3aa0d4faa89d0f8a0e545403162be /* OscReceivedElements.cpp */,
				20f35afadaf0068b067e713fa3152568 /* OscReceivedElements.h */,
				d9bffbbf4cc43dee890b3c3e8f7d792c /* OscTypes.cpp */,
				c6937888e126badc8777423bd27cc7c8 /* OscTypes.h */,
			);
			name = osc;
			sourceTree = "<group>";
		};
		38871a5825686ae018ec2bf0e450fdae /* libs */ = {
			isa = PBXGroup;
			children = (
				86d2677079a3af4a5a88e29a7243e442 /* oscpack */,
			);
			name = libs;
			sourceTree = "<group>";
		};
		641362ca659fafee4e81001be7d8d43c /* posix */ = {
			isa = PBXGroup;
			children = (
				3b361208cd4107e479f04e7bce6d93aa /* NetworkingUtils.cpp */,
				e6def695b88ba5faaceaa93785a12fd9 /* UdpSocket.cpp */,
			);
			name = posix;
			sourceTree = "<group>";
		};
		86d2677079a3af4a5a88e29a7243e442 /* oscpack */ = {
			isa = PBXGroup;
			children = (
				d27b2221a225ca523c01967633d9bd60 /* src */,
			);
			name = oscpack;
			sourceTree = "<group>";
		};
		BB4B014C10F69532006C3DED /* addons */ = {
			isa = PBXGroup;
			children = (
				BBAF1313167BB5CE00DA901F /* ofxARDroneOscBridge */,
				BBAF12F0167B99E300DA901F /* ofxARDrone */,
				18240ecce4076fb0833a8578697ffa74 /* ofxNetwork */,
				e6053ab7fec63d5f83825b880ce53c41 /* ofxOsc */,
			);
			name = addons;
			sourceTree = "<group>";
		};
		BBAB23C913894ECA00AA2426 /* system frameworks */ = {
			isa = PBXGroup;
			children = (
				E7F985F515E0DE99003869B5 /* Accelerate.framework */,
				E4C2424410CC5A17004149E2 /* AppKit.framework */,
				E4C2424510CC5A17004149E2 /* Cocoa.framework */,
				E4C2424610CC5A17004149E2 /* IOKit.framework */,
				E45BE9710E8CC7DD009D7055 /* AGL.framework */,
				E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */,
				E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */,
				E45BE9740E8CC7DD009D7055 /* Carbon.framework */,
				E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */,
				E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */,
				E45BE9770E8CC7DD009D7055 /* CoreServices.framework */,
				E45BE9790E8CC7DD009D7055 /* OpenGL.framework */,
				E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */,
				E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */,
				E7E077E715D3B6510020DFD4 /* QTKit.framework */,
			);
			name = "system frameworks";
			sourceTree = "<group>";
		};
		BBAB23CA13894EDB00AA2426 /* 3rd party frameworks */ = {
			isa = PBXGroup;
			children = (
				BBAB23BE13894E4700AA2426 /* GLUT.framework */,
			);
			name = "3rd party frameworks";
			sourceTree = "<group>";
		};
		BBAF12F0167B99E300DA901F /* ofxARDrone */ = {
			isa = PBXGroup;
			children = (
				BBAF12F1167B99E300DA901F /* ofxARDrone.cpp */,
				BBAF12F2167B99E300DA901F /* ofxARDrone.h */,
				BBAF12F3167B99E300DA901F /* ofxARDroneCommand.cpp */,
				BBAF12F4167B99E300DA901F /* ofxARDroneCommand.h */,
				BBAF12F5167B99E300DA901F /* ofxARDroneController.cpp */,
				BBAF12F6167B99E300DA901F /* ofxARDroneController.h */,
				BBAF12F7167B99E300DA901F /* ofxARDroneDataReceiver.cpp */,
				BBAF12F8167B99E300DA901F /* ofxARDroneDataReceiver.h */,
				BBAF12F9167B99E300DA901F /* ofxARDroneSimulator.cpp */,
				BBAF12FA167B99E300DA901F /* ofxARDroneSimulator.h */,
				BBAF12FB167B99E300DA901F /* ofxARDroneState.cpp */,
				BBAF12FC167B99E300DA901F /* ofxARDroneState.h */,
				BBAF12FD167B99E300DA901F /* ofxMSABitField.h */,
				BBAF12FE167B99E300DA901F /* ofxMSAHistory.h */,
				BBAF12FF167B99E300DA901F /* ofxPhysicalNode.cpp */,
				BBAF1300167B99E300DA901F /* ofxPhysicalNode.h */,
			);
			name = ofxARDrone;
			path = ../src;
			sourceTree = "<group>";
		};
		BBAF1313167BB5CE00DA901F /* ofxARDroneOscBridge */ = {
			isa = PBXGroup;
			children = (
				BBAF1314167BB5CE00DA901F /* src */,
			);
			name = ofxARDroneOscBridge;
			path = ../../ofxARDroneOscBridge;
			sourceTree = "<group>";
		};
		BBAF1314167BB5CE00DA901F /* src */ = {
			isa = PBXGroup;
			children = (
				BBAF1315167BB5CE00DA901F /* ofxARDroneOscBridge.cpp */,
				BBAF1316167BB5CE00DA901F /* ofxARDroneOscBridge.h */,
			);
			path = src;
			sourceTree = "<group>";
		};
		E4328144138ABC890047C5CB /* Products */ = {
			isa = PBXGroup;
			children = (
				E4328148138ABC890047C5CB /* openFrameworksDebug.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E45BE5980E8CC70C009D7055 /* frameworks */ = {
			isa = PBXGroup;
			children = (
				BBAB23CA13894EDB00AA2426 /* 3rd party frameworks */,
				BBAB23C913894ECA00AA2426 /* system frameworks */,
			);
			name = frameworks;
			sourceTree = "<group>";
		};
		E4B69B4A0A3A1720003C02F2 = {
			isa = PBXGroup;
			children = (
				E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */,
				E4EB6923138AFD0F00A09F29 /* Project.xcconfig */,
				E4B69E1C0A3A1BDC003C02F2 /* src */,
				E4EEC9E9138DF44700A80321 /* openFrameworks */,
				BB4B014C10F69532006C3DED /* addons */,
				E45BE5980E8CC70C009D7055 /* frameworks */,
				E4B69B5B0A3A1756003C02F2 /* ofxARDrone ExampleDebug.app */,
			);
			sourceTree = "<group>";
		};
		E4B69E1C0A3A1BDC003C02F2 /* src */ = {
			isa = PBXGroup;
			children = (
				E4B69E1D0A3A1BDC003C02F2 /* main.cpp */,
				E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */,
				E4B69E1F0A3A1BDC003C02F2 /* testApp.h */,
			);
			path = src;
			sourceTree = SOURCE_ROOT;
		};
		E4EEC9E9138DF44700A80321 /* openFrameworks */ = {
			isa = PBXGroup;
			children = (
				E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */,
				E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */,
			);
			name = openFrameworks;
			sourceTree = "<group>";
		};
		ba6760ac87647dd61a92bd416dbd7a9c /* win32 */ = {
			isa = PBXGroup;
			children = (
				2a5b1fad3f30c8065c396acbb72e5d95 /* NetworkingUtilsWin.cpp */,
				5928aa323f5c2690b06c837d8d036f55 /* UdpSocketWin.cpp */,
			);
			name = win32;
			sourceTree = "<group>";
		};
		bd2f1a9f8d0c05edb29122d00a67c2a2 /* src */ = {
			isa = PBXGroup;
			children = (
				00d6d32b84b099226431108cea775a33 /* ofxOsc.h */,
				7689f8a0f3d0b7635a8c310487cd0928 /* ofxOscArg.h */,
				65eefa3da3526e9cdd9c21f90d9b5684 /* ofxOscBundle.cpp */,
				8b30e93fd3d3475eed522a0e0b085e30 /* ofxOscBundle.h */,
				df49d76c45d5db505a234880104e4dc7 /* ofxOscMessage.cpp */,
				c58862c6d212c8e8a83810f4246811b1 /* ofxOscMessage.h */,
				c2fac65c491d4231379f3298ec59c6e9 /* ofxOscReceiver.cpp */,
				8c75afc8774a62495dd5346429f6f666 /* ofxOscReceiver.h */,
				81967292bfc87a0144bd32c66f3adb20 /* ofxOscSender.cpp */,
				9f7986dc4eb05e75fce2c777500fdc01 /* ofxOscSender.h */,
			);
			name = src;
			sourceTree = "<group>";
		};
		d27b2221a225ca523c01967633d9bd60 /* src */ = {
			isa = PBXGroup;
			children = (
				ff8cdf57858e9b94e3237115f4d7aa09 /* ip */,
				30cb364908817057b430d52805394cbc /* osc */,
			);
			name = src;
			sourceTree = "<group>";
		};
		e6053ab7fec63d5f83825b880ce53c41 /* ofxOsc */ = {
			isa = PBXGroup;
			children = (
				bd2f1a9f8d0c05edb29122d00a67c2a2 /* src */,
				38871a5825686ae018ec2bf0e450fdae /* libs */,
			);
			name = ofxOsc;
			sourceTree = "<group>";
		};
		ff8cdf57858e9b94e3237115f4d7aa09 /* ip */ = {
			isa = PBXGroup;
			children = (
				add194746185e2da11468377f4e88c2f /* IpEndpointName.cpp */,
				48974f980f51769171d0b2f5e519dd28 /* IpEndpointName.h */,
				f7fbc56859535e597b24bb914dbc8313 /* NetworkingUtils.h */,
				23640f57df6c4bb6bfc5da4c2199c7dd /* PacketListener.h */,
				641362ca659fafee4e81001be7d8d43c /* posix */,
				444657a12e59d0ed86981498fccd5fcc /* TimerListener.h */,
				2fd4b0329909d3527f0034948840df14 /* UdpSocket.h */,
				ba6760ac87647dd61a92bd416dbd7a9c /* win32 */,
			);
			name = ip;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E4B69B5A0A3A1756003C02F2 /* ofxARDrone Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E4B69B5F0A3A1757003C02F2 /* Build configuration list for PBXNativeTarget "ofxARDrone Example" */;
			buildPhases = (
				E4B69B580A3A1756003C02F2 /* Sources */,
				E4B69B590A3A1756003C02F2 /* Frameworks */,
				E4B6FFFD0C3F9AB9008CF71C /* ShellScript */,
				E4C2427710CC5ABF004149E2 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				E4EEB9AC138B136A00A80321 /* PBXTargetDependency */,
			);
			name = "ofxARDrone Example";
			productName = myOFApp;
			productReference = E4B69B5B0A3A1756003C02F2 /* ofxARDrone ExampleDebug.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E4B69B4C0A3A1720003C02F2 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = E4B69B4D0A3A1720003C02F2 /* Build configuration list for PBXProject "ofxARDrone Example" */;
			compatibilityVersion = "Xcode 2.4";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = E4B69B4A0A3A1720003C02F2;
			productRefGroup = E4B69B4A0A3A1720003C02F2;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = E4328144138ABC890047C5CB /* Products */;
					ProjectRef = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				E4B69B5A0A3A1756003C02F2 /* ofxARDrone Example */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		E4328148138ABC890047C5CB /* openFrameworksDebug.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = openFrameworksDebug.a;
			remoteRef = E4328147138ABC890047C5CB /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXShellScriptBuildPhase section */
		E4B6FFFD0C3F9AB9008CF71C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "cp -f ../../../libs/fmodex/lib/osx/libfmodex.dylib \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/libfmodex.dylib\"; install_name_tool -change ./libfmodex.dylib @executable_path/libfmodex.dylib \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/$PRODUCT_NAME\";";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E4B69B580A3A1756003C02F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4B69E200A3A1BDC003C02F2 /* main.cpp in Sources */,
				E4B69E210A3A1BDC003C02F2 /* testApp.cpp in Sources */,
				960d20b191346612d5c05a6af838c285 /* ofxTCPClient.cpp in Sources */,
				125506cd3e5f428aafe5cc657e873ba0 /* ofxTCPManager.cpp in Sources */,
				66ca411c5a9664e27326bf369079f00e /* ofxTCPServer.cpp in Sources */,
				e2564cf7ddb3713772bb682ee5cb6508 /* ofxUDPManager.cpp in Sources */,
				72a929d3561b8232a182abfcbb325491 /* ofxOscBundle.cpp in Sources */,
				5864ad82e20f15536d054ea319473de3 /* ofxOscMessage.cpp in Sources */,
				640279ee111671bd026cb0137d5b121e /* ofxOscReceiver.cpp in Sources */,
				8f5205aef8861ef234f0651aba6be2ee /* ofxOscSender.cpp in Sources */,
				ade367465d2a8ebad4c7a8d92a3ef718 /* IpEndpointName.cpp in Sources */,
				67fe4c7b15c2f0478c8126c28fa6aad0 /* NetworkingUtils.cpp in Sources */,
				510cafe035e576a4e1502d52c11243bb /* UdpSocket.cpp in Sources */,
				a29d8c96ae042eceaa1bd4f3cbbf0c9d /* NetworkingUtilsWin.cpp in Sources */,
				28090deb5109115003e8f1c540f04092 /* UdpSocketWin.cpp in Sources */,
				62545d179c94265ca1389d4ac8d694a5 /* OscOutboundPacketStream.cpp in Sources */,
				c4782ecc372420ace0615b749e1d0d6b /* OscPrintReceivedElements.cpp in Sources */,
				0546d1a38e13bd319cc9755b5ca7e1a0 /* OscReceivedElements.cpp in Sources */,
				879a251454401bc0b6e4f238fc63135b /* OscTypes.cpp in Sources */,
				BBAF1301167B99E300DA901F /* ofxARDrone.cpp in Sources */,
				BBAF1302167B99E300DA901F /* ofxARDroneCommand.cpp in Sources */,
				BBAF1303167B99E300DA901F /* ofxARDroneController.cpp in Sources */,
				BBAF1304167B99E300DA901F /* ofxARDroneDataReceiver.cpp in Sources */,
				BBAF1305167B99E300DA901F /* ofxARDroneSimulator.cpp in Sources */,
				BBAF1306167B99E300DA901F /* ofxARDroneState.cpp in Sources */,
				BBAF1307167B99E300DA901F /* ofxPhysicalNode.cpp in Sources */,
				BBAF1317167BB5CE00DA901F /* ofxARDroneOscBridge.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E4EEB9AC138B136A00A80321 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = openFrameworks;
			targetProxy = E4EEB9AB138B136A00A80321 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E4B69B4E0A3A1720003C02F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				CONFIGURATION_BUILD_DIR = "$(SRCROOT)/bin/";
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_ENABLE_SSE3_EXTENSIONS = YES;
				GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					../../../addons/ofxKinect/libs,
					../../../addons/ofxKinect/libs/libfreenect,
					../../../addons/ofxKinect/libs/libfreenect/lib,
					../../../addons/ofxKinect/libs/libusb,
					../../../addons/ofxKinect/libs/libusb/osx,
					../../../addons/ofxKinect/libs/libusb/osx/include,
					"../../../addons/ofxKinect/libs/libusb/osx/include/libusb-1.0",
					../../../addons/ofxKinect/libs/libusb/osx/libs,
					../../../addons/ofxKinect/libs/libusb/win,
					../../../addons/ofxKinect/libs/libusb/win/inf,
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_1)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_2)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_3)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_4)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_5)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_6)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_7)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_8)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_9)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_10)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_11)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_12)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_13)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_14)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_15)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_16)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_17)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_18)",
					../../../addons/ofxKinect/src,
					../../../addons/ofxNetwork/libs,
					../../../addons/ofxNetwork/src,
					../../../addons/ofxOpenCv/libs,
					../../../addons/ofxOpenCv/libs/opencv,
					../../../addons/ofxOpenCv/libs/opencv/include,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/calib3d,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/contrib,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/features2d,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gpu,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/highgui,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/legacy,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/ml,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/objdetect,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/ts,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/video,
					../../../addons/ofxOpenCv/libs/opencv/lib,
					../../../addons/ofxOpenCv/libs/opencv/lib/osx,
					../../../addons/ofxOpenCv/src,
					../../../addons/ofxOsc/libs,
					../../../addons/ofxOsc/libs/oscpack,
					../../../addons/ofxOsc/libs/oscpack/src,
					../../../addons/ofxOsc/libs/oscpack/src/ip,
					../../../addons/ofxOsc/libs/oscpack/src/ip/posix,
					../../../addons/ofxOsc/libs/oscpack/src/ip/win32,
					../../../addons/ofxOsc/libs/oscpack/src/osc,
					../../../addons/ofxOsc/src,
					../../../addons/ofxXmlSettings/libs,
					../../../addons/ofxXmlSettings/src,
				);
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_1 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ audio";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_10 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ camera/license";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_11 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ camera/license/libusb-win32";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_12 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ camera/x86";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_13 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ motor";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_14 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ motor/amd64";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_15 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ motor/ia64";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_16 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ motor/license";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_17 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ motor/license/libusb-win32";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_18 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ motor/x86";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_2 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ audio/amd64";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_3 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ audio/ia64";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_4 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ audio/license";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_5 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ audio/license/libusb-win32";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_6 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ audio/x86";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_7 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ camera";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_8 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ camera/amd64";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_9 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ camera/ia64";
				OTHER_CPLUSPLUSFLAGS = (
					"-D__MACOSX_CORE__",
					"-lpthread",
					"-mtune=native",
				);
				OTHER_LDFLAGS = (
					"$(OF_CORE_LIBS)",
					"../../../addons/ofxKinect/libs/libusb/osx/libs/usb-1.0.a",
					../../../addons/ofxOpenCv/libs/opencv/lib/osx/opencv.a,
				);
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E4B69B4F0A3A1720003C02F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				CONFIGURATION_BUILD_DIR = "$(SRCROOT)/bin/";
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_ENABLE_SSE3_EXTENSIONS = YES;
				GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_UNROLL_LOOPS = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					../../../addons/ofxKinect/libs,
					../../../addons/ofxKinect/libs/libfreenect,
					../../../addons/ofxKinect/libs/libfreenect/lib,
					../../../addons/ofxKinect/libs/libusb,
					../../../addons/ofxKinect/libs/libusb/osx,
					../../../addons/ofxKinect/libs/libusb/osx/include,
					"../../../addons/ofxKinect/libs/libusb/osx/include/libusb-1.0",
					../../../addons/ofxKinect/libs/libusb/osx/libs,
					../../../addons/ofxKinect/libs/libusb/win,
					../../../addons/ofxKinect/libs/libusb/win/inf,
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_1)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_2)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_3)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_4)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_5)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_6)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_7)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_8)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_9)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_10)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_11)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_12)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_13)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_14)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_15)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_16)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_17)",
					"$(HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_18)",
					../../../addons/ofxKinect/src,
					../../../addons/ofxNetwork/libs,
					../../../addons/ofxNetwork/src,
					../../../addons/ofxOpenCv/libs,
					../../../addons/ofxOpenCv/libs/opencv,
					../../../addons/ofxOpenCv/libs/opencv/include,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/calib3d,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/contrib,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/features2d,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gpu,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/highgui,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/legacy,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/ml,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/objdetect,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/ts,
					../../../addons/ofxOpenCv/libs/opencv/include/opencv2/video,
					../../../addons/ofxOpenCv/libs/opencv/lib,
					../../../addons/ofxOpenCv/libs/opencv/lib/osx,
					../../../addons/ofxOpenCv/src,
					../../../addons/ofxOsc/libs,
					../../../addons/ofxOsc/libs/oscpack,
					../../../addons/ofxOsc/libs/oscpack/src,
					../../../addons/ofxOsc/libs/oscpack/src/ip,
					../../../addons/ofxOsc/libs/oscpack/src/ip/posix,
					../../../addons/ofxOsc/libs/oscpack/src/ip/win32,
					../../../addons/ofxOsc/libs/oscpack/src/osc,
					../../../addons/ofxOsc/src,
					../../../addons/ofxXmlSettings/libs,
					../../../addons/ofxXmlSettings/src,
				);
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_1 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ audio";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_10 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ camera/license";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_11 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ camera/license/libusb-win32";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_12 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ camera/x86";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_13 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ motor";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_14 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ motor/amd64";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_15 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ motor/ia64";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_16 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ motor/license";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_17 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ motor/license/libusb-win32";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_18 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ motor/x86";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_2 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ audio/amd64";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_3 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ audio/ia64";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_4 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ audio/license";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_5 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ audio/license/libusb-win32";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_6 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ audio/x86";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_7 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ camera";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_8 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ camera/amd64";
				HEADER_SEARCH_PATHS_QUOTED_FOR_PROJECT_9 = "../../../addons/ofxKinect/libs/libusb/win/inf/xbox\\ nui\\ camera/ia64";
				OTHER_CPLUSPLUSFLAGS = (
					"-D__MACOSX_CORE__",
					"-lpthread",
					"-mtune=native",
				);
				OTHER_LDFLAGS = (
					"$(OF_CORE_LIBS)",
					"../../../addons/ofxKinect/libs/libusb/osx/libs/usb-1.0.a",
					../../../addons/ofxOpenCv/libs/opencv/lib/osx/opencv.a,
				);
				SDKROOT = macosx;
			};
			name = Release;
		};
		E4B69B600A3A1757003C02F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
				);
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)/../../../libs/glut/lib/osx\"";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = NONE;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Carbon.framework/Headers/Carbon.h";
				INFOPLIST_FILE = "openFrameworks-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_4)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_5)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_6)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_14)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_15)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_16)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_17)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_18)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_19)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_20)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_21)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_22)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_23)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_24)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_25)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_26)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_27)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_28)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_29)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_30)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_31)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_32)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_33)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_34)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_35)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_36)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_37)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_38)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_39)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_40)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_41)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_42)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_43)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_44)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_45)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_46)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_47)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_48)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_49)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_50)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_51)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_52)",
				);
				PREBINDING = NO;
				PRODUCT_NAME = "ofxARDrone ExampleDebug";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E4B69B610A3A1757003C02F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
				);
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)/../../../libs/glut/lib/osx\"";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = NONE;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Carbon.framework/Headers/Carbon.h";
				INFOPLIST_FILE = "openFrameworks-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_4)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_5)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_6)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_14)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_15)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_16)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_17)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_18)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_19)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_20)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_21)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_22)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_23)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_24)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_25)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_26)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_27)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_28)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_29)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_30)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_31)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_32)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_33)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_34)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_35)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_36)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_37)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_38)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_39)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_40)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_41)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_42)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_43)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_44)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_45)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_46)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_47)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_48)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_49)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_50)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_51)",
				);
				PREBINDING = NO;
				PRODUCT_NAME = "ofxARDrone Example";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E4B69B4D0A3A1720003C02F2 /* Build configuration list for PBXProject "ofxARDrone Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4B69B4E0A3A1720003C02F2 /* Debug */,
				E4B69B4F0A3A1720003C02F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E4B69B5F0A3A1757003C02F2 /* Build configuration list for PBXNativeTarget "ofxARDrone Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4B69B600A3A1757003C02F2 /* Debug */,
				E4B69B610A3A1757003C02F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E4B69B4C0A3A1720003C02F2 /* Project object */;
}
